<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<head>

	<title>{Title}</title>
        {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
	<!-- custom colors -->
	<meta name="if:Show Reblog Credit" content="1">
	<meta name="if:Show Tags" content="1">

	<!-- fonts -->
	<meta name="font:Title" content="Georgia">
	<meta name="font:Body" content="Helvetica Neue">
	<meta name="font:Bar" content="Verdana">

	<!-- colours -->
	<meta name="color:TitleColor" content="#FFFFFF"/>
	<meta name="color:BackgroundColor" content="#1D1801"/>
	<meta name="color:Left" content="#1DDD01"/>
	<meta name="color:Right" content="#1DDD01"/>
	<meta name="color:Post" content="#FFFF01"/>
	<meta name="color:Body" content="#1D1801"/>
	<meta name="color:Bar" content="#1D1801"/>
	<meta name="color:BarText" content="#FFFFFF"/>
	<meta name="color:Link" content="#FCFF8B"/> <!-- includes notes and tags -->
	<meta name="color:Hover" content="#000000"/>
	<meta name="color:HoverText" content="#FFFFF"/>
	<!-- those were the custom colors -->

	<meta name="if:Show notes" content="1"/>
	<meta name="text:Disqus Shortname" content="" />
	<meta name="if:Enable endless scrolling" content="1">

	<style type="text/css">
		body {
			margin: 30px 0;
			padding: 0;
			color: {color:Body};
			font-family: {font:Body};
			background: {color:BackgroundColor};
		}

		a {
			color: {color:Link};
			font-family: {font:Link};
			text-decoration: none;
			font-weight: bold;
		}

		a:active,
		a:focus {
			outline: 0;
		}

		#header {
			width: 900px;
			margin: auto;
			position: relative;
		}

			#header .description {
				line-height: 1.6em;
				font-size: 0.81em;
				letter-spacing: 0;
				padding-bottom: 10px;
			}

			#header a.title {
				color: {color:TitleColor};
				font-family: {font:Title};
				text-decoration: none;
				font-size: 2.75em;
				letter-spacing: -1px;
			}
			#header span.title {
				position: relative;
				bottom: 40px;
				left: 15px;
			}

			#header img.avatar {
				border-radius: 50%;
				/*width: 10%;
				height: 10%;*/
			}
			#header .bar {
				width: auto;
				height: 30px;
				font-family: {font:Bar};
				font-size: 0.95em;
				line-height: 2.0em;
				color: {color:BarText};
				text-align: right;
				background: {color:Bar};
				margin-top: 5px;
				margin-bottom: 30px;
				padding: 0 6px;
				border-radius: 15px;
				-moz-border-radius: 15px;
				-webkit-border-radius: 15px;
			}

				#header .bar .search {
					text-transform:lowercase;
					float: left;
				}

				#header .bar .search form input[type="text"] {
					height: 18px;
					width: 175px;
					margin: 3px 10px;
					font-size: 0.95em;
					line-height: 1.0em;
				}

				/*
				#header .bar .search:hover {
					color: {color:HoverText};
					border-radius: 3px;
					-moz-border-radius: 3px;
					-webkit-border-radius: 3px;
					background-color: {color:Hover};
					filter: alpha(opacity = 95);
					-moz-opacity: 0.95;
					-khtml-opacity: 0.95;
					opacity: 0.95;
					padding: 4px 10px;
				}*/

				#header .bar a {
					color: {color:BarText};
					font-family: {font:Link};
					text-decoration: none;
					padding: 0 10px;
				}

					#header .bar a:hover {
						color: {color:HoverText};
						border-radius: 3px;
						-moz-border-radius: 3px;
						-webkit-border-radius: 3px;
						background-color: {color:Hover};
						filter: alpha(opacity = 95);
						-moz-opacity: 0.95;
						-khtml-opacity: 0.95;
						opacity: 0.95;
						padding: 4px 10px;
					}

/*
    				#content .bar a:hover {
    					background-color: {color:Hover};
    					filter: alpha(opacity = 100);
    					-moz-opacity: 1.0;
    					-khtml-opacity: 1.0;
    					opacity: 1.0;
    				}
*/

		#content {
			width: 900px;
			margin: 0 auto;
		}

			#content .space {
				width: 100%;
				clear: both;
			}

				#content .space.big {
					height: 30px;
					background: {color:BackgroundColor};
				}

				#content .space.medium {
						height: 30px;
						background: clear;
				}

				#content .space.small {
					height: 30px;
					background: clear;
				}

			#content #post {
				position: relative;
				background-color: {color:Post};
				border-bottom-right-radius: 15px;
				-moz-border-bottom-right-radius: 15px;
				-webkit-border-bottom-right-radius: 15px;
				border-bottom-left-radius: 30px;
				-moz-border-bottom-left-radius: 30px;
				-webkit-border-bottom-left-radius: 30px;
				padding: 5px;
			}

				#content #post .left {
					width: 200px;
					font-family: {font:Link};
					font-size: 0.95em;
					text-align: right;
					float: left;
					background-color: {color:Left};
				}

					#content #post .left a.timestamp {
						height: 21px;
						color: {color:BarText};
						text-style: none;
						text-decoration: none;
						font-style: oblique;
						font-size: 0.80em;
						background: {color:Bar};
						padding: 4px 6px 0 0;
						display: block
					}

					a.comments {
    				    color: {color:BodyText};
    				    text-align: right;
    				    text-decoration: none !important;
    				    border-bottom: 1px solid #ccc;
    				    padding: 6px  6px 6px 0;
    				    display: block;
				  }

					#content #post .left .notes {
						width: 265px;
						color: {color:BodyText};
						padding: 6px 2px 0 2px;
					}

						#content #post .left .notes a {
							color: {color:Link};
							text-decoration: none;
							padding: 1px 3px;
						}

					#content #post:hover .left .notes {
						color: {color:BarText};
					}

						#content #post:hover .left .notes a {
							color: {color:BarText};
							background-color: {color:Background};
							filter: alpha(opacity = 95);
							-moz-opacity: 0.95;
							-khtml-opacity: 0.95;
							opacity: 0.95;
						}

						#content #post .left .notes a:active {
							filter: alpha(opacity = 100);
							-moz-opacity: 1.0;
							-khtml-opacity: 1.0;
							opacity: 1.0;
						}

					#content #post .left .tags {
						width: 138px;
						float: right;
						padding: 6px 3px 0 0;
					}

						#content #post .left .tags a.tag {
							color: {color:BarText};
							text-decoration: none;
							border-radius: 3px;
						  -moz-border-radius: 3px;
						  -webkit-border-radius: 3px;
							padding: 1px 3px;
							margin: 0 0 3px 3px;
							float: right;
						}

						#content #post:hover .left .tags a.tag {
							color: {color:BarText};
							background-color: {color:Hover};
							filter: alpha(opacity = 95);
							-moz-opacity: 0.95;
							-khtml-opacity: 0.95;
							opacity: 0.95;
						}

							#content #post:hover .left .tags a.tag:active {
								filter: alpha(opacity = 100);
								-moz-opacity: 1.0;
								-khtml-opacity: 1.0;
								opacity: 1.0;
							}

				#content #post .right {
					background-color: {Color:Right};
					line-height: 1.7em;
					font-size: 0.95em;
					padding: 5px 10px;
					margin: 0 0 0 210px;
					border-radius: 5px;
					-moz-border-radius: 5px;
					-webkit-border-radius: 5px;
				}

				    #content #post .right img {
				        max-width: 110%;
				    }

					#content .center {
							display: table;
							margin: 0 auto;
					}

					#content #post a {
						color: {color:Link};
						text-decoration: underline;
					}

					#content #post a:hover {
						color: {color:Link};
						background-color: {color:HoverText};
					}

					#content #post blockquote {
						font-style: italic;
						padding-left: 5px;
						border-left: 2px solid #1D1801;
					}

					#content #post .right a.title {
						color: {color:TitleColor};
						font-size: 1em;
						font-weight: bold;
						text-decoration: none;
					}

					/* this is for chat */
					#content #post .right table {
						border-collapse: collapse;
					}

						#content #post .right table tr.line1 {
							margin: 0;
						}

						#content #post .right table tr.line2 {
							margin: 0;
							background-color: #EEEEEE;
						}

						#content #post .right table tr td {
							padding: auto;
							vertical-align: top;
						}

						#content #post .right table tr td.name {
							text-align: right;
							font-weight: bold;
							padding: 2px 15px;
						}

						#content #post .right table tr td.words {
							width: 100%;
							text-align: left;
							padding: 2px;
						}
						/* that was for chat */

					#content #post .right .quote .mark {
						font-size: 3.75em;
						line-height: 0.9em;
						float: left;
						margin: 0 15px -20px 0;
					}

						#content #post .right .quote .byline {
							text-align: right;
						}

						#content #post .right .quote .words {
							width: 445px;
						}

					#content #post .right a.link {
						color: {color:Link};
						font-size: 1em;
						font-weight: bold;
						text-decoration: none;
					}

					#content #post .right .audio embed {
						border: 1px solid #9C9C9C;
					}

	#footer {
		width: 900px;
		font-size: 0.95em;
		margin: 0 auto;
		height: 30px;
		font-family: {font:Bar};
		font-size: 0.95em;
		line-height: 2.0em;
		color: {color:BarText};
		text-align: right;
		background: {color:Bar};
	}

		#footer #pagination {
			width: auto;
			text-align: right;
			position: relative;
			margin: auto 0;
			padding: 0 6px;
			border-radius: 15px;
			-moz-border-radius: 15px;
			-webkit-border-radius: 15px;
		}

			#footer #pagination .count {
				position: absolute;
				left: 50px;
				font-family: {font:Bar};
			}

			#footer #pagination a {
				color: {color:BarText};
				text-decoration: none;
			}

			#footer #pagination a:hover {
				color: {color:HoverText};
				border-radius: 3px;
				-moz-border-radius: 3px;
				-webkit-border-radius: 3px;
				background-color: {color:Hover};
				filter: alpha(opacity = 95);
				-moz-opacity: 0.95;
				-khtml-opacity: 0.95;
				opacity: 0.95;
				text-decoration: none;
			}
			/*
			#header .bar a {
				color: {color:BarText};
				font-family: {font:Link};
				text-decoration: none;
				padding: 0 10px;
			}

				#header .bar a:hover {
					color: {color:HoverText};
					border-radius: 3px;
					-moz-border-radius: 3px;
					-webkit-border-radius: 3px;
					background-color: {color:Hover};
					filter: alpha(opacity = 95);
					-moz-opacity: 0.95;
					-khtml-opacity: 0.95;
					opacity: 0.95;
					padding: 4px 10px;
				}
				*/
		#footer #credit {
			width: 500px;
			color: #9C9C9C;
			text-align: right;
			margin: 30px 0 auto 300px;
		}

			#footer #credit:hover {
				color: {color:BodyText};
			}

			#footer #credit a {
				color: #9C9C9C;
				text-decoration: none;
				padding: 1px 3px;
			}

				#footer #credit:hover a {
					color: #1D1801;
					background-color: {color:Link};
					filter:alpha(opacity=95);
					-moz-opacity:0.95;
					-khtml-opacity: 0.95;
					opacity: 0.95;
				}

					#footer #credit:hover a:active {
						filter:alpha(opacity=100);
						-moz-opacity:1.0;
						-khtml-opacity: 1.0;
						opacity: 1.0;
					}

    ol.notes {
    	padding: 0px;
    	margin: 55px 0px 25px 0;
    	list-style-type: none;
    }

    ol.notes li.note {
        background: #f4f4f4;
        margin: 0 0 2px 0;
    	padding: 10px;
    }

    ol.notes img.avatar {
        max-width: 16px;
    	margin-right: 8px;
    	border: solid 1px #ccc;
    	padding: 1px;
    	float: left;
    }

    ol.notes span.action {
    	float: left;
    	padding-top: 1px;
    	line-height: 18px;
    }

    ol.notes .clear {
    	clear: both;
    	height: 1px;
    }

    ol.notes blockquote {
    	border-color: #eee;
    	padding: 4px 10px;
    	margin: 7px 0px 0px 25px;
    	font-weight: normal;
    	line-height: 18px;
    }

    ol.notes blockquote a {
    	text-decoration: none;
    }

    ol.notes .answer_content {
    	font-weight: normal;
    }

		.words {
		    margin-left: 25px;
		}

		.mark {
		    position: absolute;
		    z-index: 2;
		}

	a.install {
        width: 96px;
        height: 20px;
        background: url(http://static.tumblr.com/thpaaos/dHHkt0jor/install_theme.png);
        display: block;
        position: absolute;
        top: 26px;
        right: 3px;
    }

	{CustomCSS}
	</style>
	<link rel="shortcut icon" href="{Favicon}">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />
	<meta name="viewport" content="width=850" />

	{block:IfEnableEndlessScrolling}
		<script type="text/javascript" src="http://static.tumblr.com/q0etgkr/EIBmz7s0p/infinitescrolling.js"></script>
	{/block:IfEnableEndlessScrolling}
</head>
<body>
    <!--<a href="http://www.tumblr.com/theme/105" class="install"></a>-->

	<div id="header">
		<a class="title" href="/">
			<img class="avatar" src="https://38.media.tumblr.com/avatar_00d97aa50b13_128.png" alt="Comfortably Quiet" data-pin-nopin="true">
			<span class="title">{Title}</span>
		</a>
		{block:Description}
		<div class="description">
			{Description}
		</div>
		{/block:Description}
		<div class="bar">
				<span class="search">
					<form action="/search" method="get">
						<input type="text" name="q" placeholder="Search tags..." value="{SearchQuery}"/>
					</form>
				</span>
		    {block:HasPages}
          {block:Pages}<a href="{URL}" target="_blank">{Label}</a> | {/block:Pages}
        {/block:HasPages}
        {block:AskEnabled}<a href="/ask">{AskLabel}</a> {/block:AskEnabled}
        <!--{block:SubmissionsEnabled}<a href="/submit">{SubmitLabel}</a> | {/block:SubmissionsEnabled}
		    <span style="text-transform:lowercase;"><a href="{RSS}">{lang:RSS}</a> | <a href="/archive">{lang:Archive}</a></span> -->
		</div>
	</div>

	<div id="content">
		{block:Posts}
		<div id="post">
			<div class="left">

				<a href="{Permalink}" class="timestamp">
				    {block:Date}{block:NewDayDate}{ShortMonth}. {DayOfMonth}, {Year} at {block:NewDayDate} {12Hour}:{Minutes}{AmPm}{block:IfShowNotes}{block:NoteCount} with {NoteCountWithLabel}{/block:NoteCount}{/block:IfShowNotes}{/block:Date}
				</a>
				{block:Date}{block:IfDisqusShortname}<a href="{Permalink}#disqus_thread" class="comments">{lang:View comments}</a>{/block:IfDisqusShortname}{/block:Date}
				{block:IfShowReblogCredit}
  				{block:RebloggedFrom}
  				<div class="notes">
  					{lang:Reblogged from ReblogParentName 2}
  				</div>
  				{/block:RebloggedFrom}
				{/block:IfShowReblogCredit}
				{block:IfShowTags}
  				{block:HasTags}
  				<div class="tags">
  					{block:Tags}<a href="{TagURL}" class="tag">{Tag}</a>{/block:Tags}
  				</div>
  				<div class="space small"></div>
  				{/block:HasTags}
				{/block:IfShowTags}
			</div>
			<div class="right">
				{block:Text}
						{block:Title}
						<a class="title" href="{Permalink}">{Title}</a>
						{/block:Title}
						{Body}
						{block:More}<a href="{Permalink}">{lang:Read more}</a>{/block:More}
				{/block:Text}

				{block:Photo}
						<div class="center">{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}">{LinkCloseTag}</div>
						{block:Caption}<br/>{Caption}{/block:Caption}
				{/block:Photo}

				{block:Video}
						<div class="center">{Video-500}</div>
						{block:Caption}<br/>{Caption}{/block:Caption}
				{/block:Video}

				{block:Photoset}
						{Photoset-500}
						<div class="space small"></div>
						{block:Caption}{Caption}{/block:Caption}
				{/block:Photoset}

				{block:Audio}
						<div class="audio">
							{block:AudioEmbed}
								{AudioEmbed-500}
							{/block:AudioEmbed}

							{block:AudioPlayer}
								{AudioPlayerWhite}&nbsp;&nbsp;{block:ExternalAudio}<a href="{ExternalAudioURL}" class="download_link">{lang:Download}</a>{/block:ExternalAudio}
							{/block:AudioPlayer}
						</div>
						{block:Caption}{Caption}{/block:Caption}
				{/block:Audio}

				{block:Chat}
						{block:Title}
						<a class="title" href="{Permalink}">{Title}</a>
						<div class="space small"></div>
						{/block:Title}
						<table>
							{block:Lines}
							{block:Label}<tr class="line{UserNumber}"><td class="name">{Label}</td>{/block:Label}<td class="words">{Line}</td></tr>
							{/block:Lines}
						</table>
				{/block:Chat}

				{block:Quote}
						<div class="quote">
							<div class="mark">&#8220;</div>
							<div class="words">{Quote}</div>
							{block:Source}<div class="byline">&mdash; {Source}</div>{/block:Source}
						</div>
				{/block:Quote}

				{block:Link}
						<a class="link" href="{URL}" {Target}>{Name}</a>
						{block:Description}{Description}{/block:Description}
				{/block:Link}

    		{block:Permalink}
    		{block:IfShowNotes}{PostNotes}{/block:IfShowNotes}

          {block:IfDisqusShortname}
          <div class="notecontainer" style="margin: 40px 0 0 0; padding: 0;">
            <div id="disqus_thread"></div>
            <script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
            <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
          </div>
          <div style="text-align: right; margin-top: 5px">
            {lang:Blog comments powered by Disqus 2}
          </div>
          {/block:IfDisqusShortname}
          {/block:Permalink}
	  			</div>
					<div class="space medium"></div>
	  		</div>

  		<div class="space big"></div>
        {/block:Posts}
	</div>
<!--
	<div id="footer">
		<div id="credit">
			<a href="http://notquitetheme.tumblr.com">Not Quite</a> by <a href="http://www.petervidani.com" target="_blank">Peter Vidani</a><br/>Standing on <a href="http://www.tumblr.com">Tumblr</a>
		</div>
	</div>-->

	{block:IfDisqusShortname}
  <script type="text/javascript">
  //<![CDATA[
  (function() {
    var links = document.getElementsByTagName('a');
    var query = '?';
    for(var i = 0; i < links.length; i++) {
      if(links[i].href.indexOf('#disqus_thread') >= 0) {
        query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
      }
    }
    document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  {/block:IfDisqusShortname}

</body>
</html>
